# desktop-app

./: README.md
GUI_WPF/: GUI_WPF.sln
GUI_WPF/GUI_WPF/: App.xaml.cs  AppDbContext.cs  BookingsPage.xaml  BookingsPage.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  GUI_WPF.csproj  Guest.cs  GuestsWindow.xaml  GuestsWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  TouristsPage.xaml  TouristsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  guests.db
GUI_WPF/GUI_WPF/Migrations/: 20250303063418_InitialCreate.Designer.cs  20250303063418_InitialCreate.cs  AppDbContextModelSnapshot.cs
