

FC:\Users\chand\GUI-project-wpf\GUI_WPF\GUI_WPF\BookingsPage.xaml;;
FC:\Users\chand\GUI-project-wpf\GUI_WPF\GUI_WPF\HomePage.xaml;;
FC:\Users\chand\GUI-project-wpf\GUI_WPF\GUI_WPF\MainWindow.xaml;;
FC:\Users\chand\GUI-project-wpf\GUI_WPF\GUI_WPF\ReportsPage.xaml;;
FC:\Users\chand\GUI-project-wpf\GUI_WPF\GUI_WPF\SignupWindow.xaml;;
FC:\Users\chand\GUI-project-wpf\GUI_WPF\GUI_WPF\TouristsPage.xaml;;
FC:\Users\chand\GUI-project-wpf\GUI_WPF\GUI_WPF\WelcomePage.xaml;;
FC:\Users\chand\GUI-project-wpf\GUI_WPF\GUI_WPF\GuestsWindow.xaml;;
FC:\Users\chand\GUI-project-wpf\GUI_WPF\GUI_WPF\EditWindow.xaml;;

