<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFolder1\dfg.jpeg" />
    <None Remove="NewFolder1\kl.jpeg" />
    <None Remove="NewFolder1\mp.jpg" />
    <None Remove="NewFolder1\ooo.jpeg" />
    <None Remove="NewFolder1\R.jpeg" />
    <None Remove="NewFolder1\re.jpg" />
    <None Remove="NewFolder1\tt.jpeg" />
    <None Remove="NewFolder1\wqw.jpeg" />
    <None Remove="NewFolder\banner.jpg" />
    <None Remove="NewFolder\eeer.png" />
    <None Remove="NewFolder\img-1.jpg" />
    <None Remove="NewFolder\img-3.jpg" />
    <None Remove="NewFolder\img-5.jpg" />
    <None Remove="NewFolder\img-7.jpg" />
    <None Remove="NewFolder\ss.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NewFolder1\dfg.jpeg" />
    <Resource Include="NewFolder1\kl.jpeg" />
    <Resource Include="NewFolder1\mp.jpg" />
    <Resource Include="NewFolder1\ooo.jpeg" />
    <Resource Include="NewFolder1\R.jpeg" />
    <Resource Include="NewFolder1\re.jpg" />
    <Resource Include="NewFolder1\tt.jpeg" />
    <Resource Include="NewFolder1\wqw.jpeg" />
    <Resource Include="NewFolder\banner.jpg" />
    <Resource Include="NewFolder\eeer.png" />
    <Resource Include="NewFolder\img-1.jpg" />
    <Resource Include="NewFolder\img-3.jpg" />
    <Resource Include="NewFolder\img-5.jpg" />
    <Resource Include="NewFolder\img-7.jpg" />
    <Resource Include="NewFolder\ss.jpg" />
  </ItemGroup>

</Project>
